EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Documents/Senior Project/powersystem.brd

Start at      : 17:23:56 (2/28/2018)
End at        : 17:25:17 (2/28/2018)
Elapsed time  : 00:01:20

Signals       :    29   RoutingGrid: 16.5 mil  Layers: 2
Connections   :    96   predefined:  26 ( 0 Vias )

Router memory :   134100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:01:18  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        44        70        70        70        70        70        70        70        70        70
Vias              :         0         4        11         8         8         8         6         6         6         6
Resolution        :    72.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
