EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Documents/eagle/STEM.brd

Start at      : 14:45:04 (2/28/2018)
End at        : 14:45:18 (2/28/2018)
Elapsed time  : 00:00:12

Signals       :    27   RoutingGrid: 16.5 mil  Layers: 2
Connections   :    68   predefined:  54 ( 8 Vias )

Router memory :   71680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        14        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         0         4         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.5% finished. Polygons may have fallen apart.
